<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.dataset td {border-top: 0.5px solid #ddd;border-bottom: 0.5px solid #ddd;}
</style>

<html>
  <head>
		<title>Task Images 1.5M</title>
		<meta property="og:image" content="https://usercontext.github.io/TaskHierarchy138K/resources/images/hierarchy.png"/>
		<meta property="og:title" content="Task Images 1.5M" />
  </head>

  <body>
    <br>
          <center>
<span style="font-size:42px">Task Images 1.5M</span>
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="http://sebastinsanty.com/">Sebastin Santy</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="http://www.rishabhmehrotra.com/">Rishabh Mehrotra</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://emineyilmaz.cs.ucl.ac.uk/">Emine Yilmaz</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>

	  		  <table align=center width=650px>
	  			  <tr>
	  	              <td align=center width=150px>
	  					<center>
	  						<span style="font-size:22px"><a href='https://drive.google.com/file/d/1gXrC_ZqTwPAtEXsFEIjSS3H6z_zcJIM3/view?usp=sharing'> [Dataset]</a></span>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
	  			  <tr>
			  </table>
          </center>

<!--   		  <br><br>
		  <hr> -->

  		  <br>
			<table class="dataset" align=center width=1000px style="font-size:12px">
  			  <tr>
						<th>Image</th>
						<th>Caption</th>
						<th>Description</th>
						<th>Points</th>
					</tr>
					<tr>
						<td align="center" valign="top" style="width:130px"><a href="./resources/images/physicalfit.jpg"><img class="rounded" src = "./resources/images/physicalfit.jpg" height="130px"></img></href></a><br></td>
						<td align="center" valign="top" style="width:100px">Start small</td>
						<td align="left" valign="top" style="width:200px">Although it is rare, jumping right into vigorous exercise after being sedentary for a long time can increase your risk of having a heart attack; therefore, it is best to go slow and start with something less intense, such as walking, swimming, or biking.</td>
						<td align="left" valign="top" style="width:300px">Starting slow will also help to reduce your chances of getting injured, which can put a hold on your fitness efforts. After a while, you can increase your activity intensity and duration, such as from walking to jogging, or biking on a flat surface to biking on a somewhat hilly surface, or swimming for 45 minutes instead of 30 minutes. Starting with small, more easily-achieved goals helps people stick with their plans. Drastic changes are harder to stick with — find something that you enjoy and seems doable.</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="width:130px"><a href="./resources/images/football.jpg"><img class="rounded" src = "./resources/images/football.jpg" height="130px"></img></href></a><br></td>
						<td align="center" valign="top" style="width:100px">Fight your way forward with running plays</td>
						<td align="left" valign="top" style="width:200px">Generally the most common type of play seen in football is the running play. Running plays tend to yield less yardage per play than passing plays but are much less likely to accidentally transfer control of the ball to the other team. They have the added advantage of getting the football out of the quarterback's hands quickly before an aggressive defense can reach his position and cost the team extra yards. If the ball is dropped during a running play, it is called a fumble. A fumbled ball can be picked up by either the other team, or the team that fumbled it to gain or regain control of it.</td>
						<td align="left" valign="top" style="width:200px">The quarterback normally hands the ball off to a teammate (typically a running back) to execute a running play, but he can also choose to run the ball himself. Being able to think quickly and assess the situation as it changes is a vital skill for a quarterback to help him decide when to run the ball on his own. Running plays have the benefit of being difficult to see in detail from behind the defensive line. Very often, the offense will try to trick the defense by seeming to hand the ball off to two or even three different runners. When the ruse works, the one runner who actually has the ball can sometimes break past the defense before they know what has happened and run all the way down the field for an easy touchdown.</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="width:130px"><a href="./resources/images/job.jpg"><img class="rounded" src = "./resources/images/job.jpg" height="130px"></img></href></a><br></td>
						<td align="center" valign="top" style="width:100px">Secure a job before making your move</td>
						<td align="left" valign="top" style="width:200px">Unemployment rates tend to be high in Alaska, so make sure you have a job before you move. If you don’t have a job, make sure you have enough money saved for a ticket home in case your job search turns up short.</td>
						<td align="left" valign="top" style="width:300px">Big cities have a lot more jobs than smaller towns, and many people choose to commute so they don't have to pay city living prices. Some seasonal work might be available at hotels or parks, but you should try to find a permanent position as soon as possible.</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="width:130px"><a href="./resources/images/furry.jpg"><img class="rounded" src = "./resources/images/furry.jpg" height="130px"></img></href></a><br></td>
						<td align="center" valign="top" style="width:100px">Consider adopting a furry friend to be your companion</td>
						<td align="left" valign="top" style="width:200px">Most cities and towns in Alaska are extremely dog-friendly. There are plenty of places for a dog to run, jump, and play. Visit a local animal shelter when you’re settled in Alaska to pick out an animal friend who’s right for you and your schedule.</td>
						<td align="left" valign="top" style="width:200px">If you’re not interested in getting a dog, cats also make great companions, and there are many cats in need of a home at shelters throughout Alaska!</td>
					</tr>

  		  </table>

			<br>
			<hr>

  		  <table align=center width=850px>
				<center><h1>Description</h1></center>
			</table>

				Wikihow contains images with the steps (subtasks) in each article(task). We scraped all the WikiHow images along with
				their descriptions and step points as the annotation. We used the task hierarchy <a href="https://usercontext.github.io/TaskHierarchy138K/">here</a> to scrape and we have a dataset with
				1.5 Million images with annotation.

  		  <br><br>
		<hr>
		<table align=center width=850px>
			<center>
				<h1>Disclaimer</h1>
			</center>
		</table>
			This dataset is includes images and information from "WikiHow" website. Use of this data must respect <a href="https://www.wikihow.com/wikiHow:Terms-of-Use">https://www.wikihow.com/wikiHow:Terms-of-Use</a>. The data is licensed under CC BY 3.0 by WikiHow. 
			<br><br>
			We do not own the copyright of any of the information used in this image dataset. We solely provide the hierarchy for researchers and educators who wish to
			use the dataset for non-commercial research and/or educational purposes.
			<link rel="canonical" href="http://www.wikihow.com">
		<br><br>
		<hr>
			<center>
				<a href="./resources/images/ucl-logo.jpg"><img src="./resources/images/ucl-logo.jpg" height="70px"></img></href></a>
				<a href="./resources/images/wikihow-logo.png"><img src="./resources/images/wikihow-logo.png" height="70px"></img></href></a><br>
			</center>
		<br><br>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              
</body>
</html>
 
